VITE_CURRENCY= 'R'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1yYXB0b3ItMTYuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_BASE_URL= http://localhost:3000

VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original