MONGODB_URI=mongodb+srv://msizajst:booking@cluster0.o2po0cx.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1yYXB0b3ItMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AIZyqwYhEwDqWHbfxzw1trHel3R6F1XlgGxPZ0jy30

INNGEST_EVENT_KEY=WDuNw3o4dlVWQOx3VCnL6A7Y1kDTOQR_496tCOHSXY3Q3DP8q3kCfCBHX60x-Cc0Ctq7vj7XC_XVLpYfT0ixpw
INNGEST_SIGNING_KEY=signkey-prod-368bf3792109e82908068f1b22afde24b18cac5dbf004bc1aec852fb62ed3056
